# Project_LOA

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/project_loa/: ProjectLoaApplication.java  ServletInitializer.java  TilesConfig.java
src/main/java/com/example/project_loa/common/: CommonService.java  PageVO.java
src/main/java/com/example/project_loa/controller/: HomeController.java  LoaController.java  MemberController.java  NoticeController.java
src/main/java/com/example/project_loa/data/: CommonData.java
src/main/java/com/example/project_loa/entity/: BaseEntity.java  Member.java  Notice.java  Reply.java
src/main/java/com/example/project_loa/loa/: AvatarVO.java  Card2VO.java  CardVO.java  Cardeffect2VO.java  CardeffectVO.java  Cardset2VO.java  CardsetVO.java  EquipmentVO.java  Gem2VO.java  GemEffect2VO.java  GemEffectVO.java  GemVO.java  Gems2VO.java  GemsVO.java  Item2VO.java  ItemVO.java  LoaService.java  LoaServiceImpl.java  Profile2VO.java  ProfileVO.java  Stat2VO.java  StatVO.java  Tendency2VO.java  TendencyVO.java
src/main/java/com/example/project_loa/member/: MemberService.java  MemberServiceImpl.java  MemberVO.java
src/main/java/com/example/project_loa/notice/: NoticePage.java  NoticeReplyVO.java  NoticeService.java  NoticeServiceImpl.java  NoticeVO.java
src/main/java/com/example/project_loa/repository/: MemberRepository.java  NoticeRepository.java
src/main/resources/: application.properties
src/main/resources/mappers/: member-mapper.xml  notice-mapper.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp  search.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/notice/: detail.jsp  list.jsp  modify.jsp  new.jsp  reply.jsp
src/main/webapp/resources/js/: common.js
src/test/java/com/example/project_loa/: ProjectLoaApplicationTests.java
